spring.config.activate.on-profile=dev

# MySQL config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.85.182.194:3306/test_oneboard?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=shy
spring.datasource.password=0000

