# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL

# spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
# spring.datasource.hikari.username=sa

# server.address=115.85.182.194
# server.port=8080

# MySQL config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.85.182.194:3306/test_oneboard?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB 설정값 추후 삭제 -> server에서 따로 관리
spring.datasource.username=shy
spring.datasource.password=0000

# DB config
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# REST API Response UTF-8 setting
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true