# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL

# spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
# spring.datasource.hikari.username=sa

spring.profiles.default=dev

# DB config
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# REST API Response UTF-8 setting
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Storage config
spring.servlet.multipart.location=/Users/shy/Desktop
spring.servlet.multipart.maxFileSize=3MB
spring.servlet.multipart.maxRequestSize=3MB